<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*   Rest       */
        * {padding: 0;
          margin: 0;}


        /*  codigo pagina     */
         header {width: 80%;
               min-height: 8rem;
                background-color: pink;}
                nav{width: 80%;
                
                    min-height: 4rem;
            background-color: orange;}
            
            main { width:  80%;
            min-height: 20rem;
            background-color: lightblue;}

            footer {width: 80%;
            min-height: 7rem;
            background-color: chartreuse;}


            .ponerborder {border: 0.3rem solid black}
            div {width: 30%;
            min-height: 5rem;
        background-color: lightgray;}

        .izda {background-color: rgba(215, 221, 48, 0.533);}
         .dcha {background-color: rgb(140, 215, 65);}

    </style>
</head>
<body>

    <header>

    </header>
    <nav class="ponerborder">

    </nav>
    <main>
      
    </main>
    <footer>

    </footer>
    
</body>
</html>